@import "variables.less";


* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', serif;
    color: @baseColor;
     background-image: url("../../images/back.jpg");
    font-size: 16px;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px;
}