@import "../../styles/variables.less";

    ::-webkit-input-placeholder {
        color: @baseColor;
    }

    .make-awesomeIcon(@icon) {
        font-family: "FontAwesome";
        content: @icon;
        position: relative;
        width: 30px;
        color: @baseColor;
        font-size: 18px;      
        padding-right: 8px;
        border-right: 1px solid @baseColor;  
        left: 35px;
        line-height: 40px;
    }

.lc-field {
    position: relative;

&--email:before {
    .make-awesomeIcon("\f007");
       
    }
    &--password:before {
    .make-awesomeIcon("\f084");
    font-size: 16px;
    padding-right: 5px;
    left: 32px;
      
    }
&-input {
    padding-left: 40px;
    height: 50px;
    width: 300px;
    border: none;
    color: @baseColor;
   box-shadow: inset 0px 0px 69px -6px rgba(0,0,0,0.75);
    background-color: @inputBackground;
    transition: all 0.1s linear;

    &:active, &:focus {
        outline: none;
        border: 1px solid @baseColor;
    }

}
   
}