@import "../../styles/variables.less";

// .lc-checkbox {
//     padding-left: 20px;
//     &-input {
//         &:before {
//             content: "";
//             width: 20px;
//             display: block;
//             height: 20px;
//             position: relative;
//             left: 0;
//             top: 0;
//             background: @baseColor;
//         }
//         &:checked {
//             content: "d";
//         }
//     }

//     &-label {
//         padding-left: 10px;
//     }
// }
.lc-checkbox {
margin-left: 22px;
margin-top: 20px;
margin-bottom: 20px;

&-input {
  position: absolute; // take it out of document flow
  opacity: 0; // hide it

  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
  }

  // Box.
  & + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: @inputBackground;
  }

  // Checkmark. Could be replaced with an image
  &:checked + label:before {
    font-family: "FontAwesome";
    content: '\f00c';
    font-size: 18px;
    position: aboslute;
    left: 2px;
  }
}
}