@import "../../styles/variables.less";

.lc-serverResponse {
    margin-top: 20px;
    text-align: center;
   
    padding: 20px;
    border-radius: 12px;
    box-shadow: inset 0px 0px 69px -6px rgba(0,0,0,0.75);
    font-weight: bold;
    &--error {
         background-color: rgba(242, 106, 82, 0.75); 
    }
    &--success {
        background-color: rgba(82, 206, 123, 0.9);
    }
}