@import "../../styles/variables.less";


.lc-app {
    margin: 20px auto;
    width: 100%;
    max-width: 400px;
    &-title {
        font-family: "Lobster", cursive;
        text-align: center;
    }
}